# jpa-tests

./: pom.xml
src/main/java/tests/jpa/config/: AppConfig.java
src/main/java/tests/jpa/dao/: AbstractDao.java  PostDao.java
src/main/java/tests/jpa/dao/impl/: AbstractDaoImpl.java  PostDaoImpl.java
src/main/java/tests/jpa/entities/: BaseEntity.java  Comment.java  Post.java  User.java
src/main/java/tests/jpa/tests/: Main.java
src/main/resources/db/: defaultValues.sql  defaultValuesHSQL.sql  initHSQLDB.sql  initPostgreSQL.sql  persistence-hsqldb.properties  persistence-postgresql.properties
